\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pneumatics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Actuation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylinder \cite  {ref2}}}{3}{figure.1}\protected@file@percent }
\newlabel{Cylinder}{{1}{3}{Cylinder \cite {ref2}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electronic system}{3}{subsection.2.3}\protected@file@percent }
\citation{ref6}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay with a transistor \cite  {ref2}}}{4}{figure.2}\protected@file@percent }
\newlabel{Relay}{{2}{4}{Relay with a transistor \cite {ref2}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}LCD display}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16x2 Display}}{4}{figure.3}\protected@file@percent }
\newlabel{Display}{{3}{4}{16x2 Display}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Ultrasonic sensors}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultrasonic Sensor}}{4}{figure.4}\protected@file@percent }
\newlabel{Ultrasonic}{{4}{4}{Ultrasonic Sensor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple sensors}}{4}{figure.5}\protected@file@percent }
\newlabel{multiplesensors}{{5}{4}{Multiple sensors}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Microcontrollers}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Control Methodology}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Process}{4}{section.3}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Electronic simulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Proteus}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mechanical Simulation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation in Proteus - Sensor 2 below 6cm}}{5}{figure.6}\protected@file@percent }
\newlabel{Proteus1}{{6}{5}{Simulation in Proteus - Sensor 2 below 6cm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation in Proteus - Sensor 1 below 20cm}}{5}{figure.7}\protected@file@percent }
\newlabel{Proteus2}{{7}{5}{Simulation in Proteus - Sensor 1 below 20cm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor 2}}{5}{figure.8}\protected@file@percent }
\newlabel{SecondUT}{{8}{5}{Sensor 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor 1}}{6}{figure.9}\protected@file@percent }
\newlabel{FirstUT}{{9}{6}{Sensor 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces View of the cylinder}}{6}{figure.10}\protected@file@percent }
\newlabel{Line3}{{10}{6}{View of the cylinder}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall System - Perspective}}{7}{figure.11}\protected@file@percent }
\newlabel{Line2}{{11}{7}{Overall System - Perspective}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall System}}{7}{figure.12}\protected@file@percent }
\newlabel{Line}{{12}{7}{Overall System}{figure.12}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Programming}{9}{lstlisting.1}\protected@file@percent }
